In [1]:
import numpy as np 
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

# population

In [2]:
df_population = pd.read_excel('../Raw data/Pop.xlsx', index_col = 0, skiprows = 9, nrows = 61, sheet_name = "Sheet 1")

In [3]:
df_population = df_population.iloc[:,::2]

In [4]:
df_population = df_population.drop("GEO (Labels)")

In [5]:
df_population = df_population.reset_index().melt(id_vars = ["TIME"], var_name = "Year", value_name = "Population")

In [6]:
df_population.rename(columns = {"TIME":"Country"}, inplace = True)

In [7]:
df_population.sort_values(by=['Country', "Year"], inplace = True)

In [8]:
df_population.set_index(["Country", "Year"], inplace = True)

In [9]:
df_population

                    Population
Country        Year
Albania        1960    1583800
               1961    1633800
               1962    1685800
               1963    1736838
               1964    1788404
...                        ...
United Kingdom 2020   67025542
               2021          :
               2022          :
               2023          :
               2024          :

[3835 rows x 1 columns]

In [10]:
df_population.to_csv("df_population.csv")

# Taxes

In [11]:
df_taxes = pd.read_excel('../Raw data/Taxes.xlsx', index_col = 0, skiprows = 9, nrows = 35, sheet_name = "Sheet 2")

In [12]:
df_taxes = df_taxes.iloc[:,::2]

In [13]:
df_taxes = df_taxes.drop("GEO (Labels)")

In [14]:
df_taxes = df_taxes.reset_index().melt(id_vars = 'TIME', var_name = 'Year', value_name = "Tax")

In [15]:
df_taxes.rename(columns = {'TIME':'Country'},inplace = True)

In [16]:
df_taxes.sort_values(by = ['Country','Year'], inplace = True)

In [17]:
df_taxes.set_index(['Country','Year'], inplace = True)

In [18]:
df_taxes

                   Tax
Country     Year
Austria     1990     :
            1991     :
            1992     :
            1993     :
            1994     :
...                ...
Switzerland 2019  27.7
            2020  28.0
            2021  28.0
            2022  26.7
            2023  26.9

[1122 rows x 1 columns]

In [19]:
df_taxes.to_csv('df_taxes.csv')

# Energy Demand

In [20]:
df_ED = pd.read_excel('../Raw data/ED.xlsx', skiprows = 9, nrows = 43, sheet_name = 'Sheet 1', index_col = 0)

In [21]:
df_ED = df_ED.iloc[:,::2]

In [22]:
df_ED.drop('GEO (Labels)', inplace = True)

In [23]:
df_ED = df_ED.reset_index().melt(id_vars = 'TIME', var_name = 'Year', value_name = 'ED')

In [24]:
df_ED.rename(columns = {'TIME':'Country'}, inplace = True)

In [25]:
df_ED.sort_values(['Country','Year'], inplace = True)

In [26]:
df_ED.set_index(['Country', 'Year'], inplace = True)

In [27]:
df_ED

                              ED
Country        Year
Albania        1990    91686.607
               1991    62551.104
               1992     45248.68
               1993    41288.217
               1994    43522.774
...                          ...
United Kingdom 2019  5349418.348
               2020            :
               2021            :
               2022            :
               2023            :

[1394 rows x 1 columns]

In [28]:
df_ED.to_csv('df_ED.csv')

# Gov Expenditure

In [29]:
df_Exp = pd.read_excel('../Raw data/Expenditure.xlsx', index_col = 0, skiprows=9, nrows=35, sheet_name='Sheet 3')

In [30]:
df_Exp = df_Exp.iloc[:,::2]

In [31]:
df_Exp = df_Exp.drop('GEO (Labels)')

In [32]:
df_Exp = df_Exp.reset_index().melt(id_vars = 'TIME', var_name = 'Year', value_name = 'Expenditure')

In [33]:
df_Exp = df_Exp.rename(columns = {'TIME':'Country'})

In [34]:
df_Exp.sort_values(['Country', 'Year'], inplace = True)

In [35]:
df_Exp.set_index(['Country', 'Year'], inplace = True)

In [36]:
df_Exp.to_csv('df_Exp.csv')

# Trade

In [37]:
df_trade = pd.read_excel('../Raw data/Trade.xlsx', index_col = 0, skiprows=8, nrows=46, sheet_name='Sheet 1')

In [38]:
df_trade = df_trade.iloc[:,::2]

In [39]:
df_trade = df_trade.drop('GEO (Labels)')

In [40]:
df_trade = df_trade.reset_index().melt(id_vars = 'TIME', var_name = 'Year', value_name = 'Trade')

In [41]:
df_trade = df_trade.rename(columns = {'TIME':'Country'})

In [42]:
df_trade.sort_values(['Country', 'Year'], inplace = True)

In [43]:
df_trade.set_index(['Country', 'Year'], inplace = True)

In [44]:
df_trade.to_csv('df_trade.csv')

# Interest rate

In [45]:
df_Irate = pd.read_excel('../Raw data/Irate.xlsx', index_col = 0, skiprows=7, nrows=17, sheet_name='Sheet 1')

In [46]:
df_Irate = df_Irate.iloc[:,::2]

In [47]:
df_Irate = df_Irate.drop('GEO (Labels)')

In [48]:
eurozone_countries = [
    'Austria', 'Belgium', 'Croatia', 'Cyprus', 'Estonia', 'Finland', 
    'France', 'Germany', 'Greece', 'Ireland', 'Italy', 'Latvia', 
    'Lithuania', 'Luxembourg', 'Malta', 'Netherlands', 'Portugal', 
    'Slovakia', 'Slovenia', 'Spain'
]

euro_area_values = df_Irate.loc[
    'Euro area (EA11-1999, EA12-2001, EA13-2007, EA15-2008, EA16-2009, EA17-2011, EA18-2014, EA19-2015, EA20-2023)',
    '1994': '2024'
]


for country in eurozone_countries:
    df_Irate.loc[country, '1994': '2024'] = euro_area_values.values

In [49]:
df_Irate = df_Irate.reset_index().melt(id_vars = 'TIME', var_name = 'Year', value_name = 'Irate')

In [50]:
df_Irate = df_Irate.rename(columns = {'TIME':'Country'})

In [51]:
df_Irate.sort_values(['Country', 'Year'], inplace = True)

In [52]:
df_Irate.set_index(['Country', 'Year'], inplace = True)

In [53]:
df_Irate.to_csv('df_Irate.csv')

# Investment first sector

In [54]:
df_1Inv1 = pd.read_excel('../Raw data/Investment.xlsx', index_col = 0, skiprows=10, nrows=38, sheet_name='Sheet 2')

In [55]:
df_1Inv1 = df_1Inv1.iloc[:,::2]

In [56]:
df_1Inv1 = df_1Inv1.drop('GEO (Labels)')

In [57]:
df_1Inv1 = df_1Inv1.reset_index().melt(id_vars = 'TIME', var_name = 'Year', value_name = '1_Investment_1')

In [58]:
df_1Inv1 = df_1Inv1.rename(columns = {'TIME':'Country'})

In [59]:
df_1Inv1.sort_values(['Country', 'Year'], inplace = True)

In [60]:
df_1Inv1.set_index(['Country', 'Year'], inplace = True)

In [61]:
df_1Inv2 = pd.read_excel('../Raw data/Investment.xlsx', index_col = 0, skiprows=10, nrows=38, sheet_name='Sheet 6')

In [62]:
df_1Inv2 = df_1Inv2.iloc[:,::2]

In [63]:
df_1Inv2 = df_1Inv2.drop('GEO (Labels)')

In [64]:
df_1Inv2 = df_1Inv2.reset_index().melt(id_vars = 'TIME', var_name = 'Year', value_name = '1_Investment_2')

In [65]:
df_1Inv2 = df_1Inv2.rename(columns = {'TIME':'Country'})

In [66]:
df_1Inv2.sort_values(['Country', 'Year'], inplace = True)

In [67]:
df_1Inv2.set_index(['Country', 'Year'], inplace = True)

In [68]:
df_1Inv2['1_Investment_1'] = df_1Inv1["1_Investment_1"]

In [69]:
first_sector_Inv = df_1Inv2

In [70]:
def safe_sum(row):
    try:
        return float(row['1_Investment_1']) + float(row['1_Investment_2'])
    except ValueError:
        return ":"

first_sector_Inv['First_sector_Inv'] = first_sector_Inv.apply(safe_sum, axis=1)

# Investment second sector

In [71]:
df_2Inv1 = pd.read_excel('../Raw data/Investment.xlsx', index_col = 0, skiprows=10, nrows=38, sheet_name='Sheet 7')

In [72]:
df_2Inv1 = df_2Inv1.iloc[:,::2]

In [73]:
df_2Inv1 = df_2Inv1.drop('GEO (Labels)')

In [74]:
df_2Inv1 = df_2Inv1.reset_index().melt(id_vars = 'TIME', var_name = 'Year', value_name = '2_Investment_1')

In [75]:
df_2Inv1 = df_2Inv1.rename(columns = {'TIME':'Country'})

In [76]:
df_2Inv1.sort_values(['Country', 'Year'], inplace = True)
df_2Inv1.set_index(['Country', 'Year'], inplace = True)

In [77]:
df_2Inv1

                    2_Investment_1
Country        Year
Albania        1975              :
               1976              :
               1977              :
               1978              :
               1979              :
...                            ...
United Kingdom 2019              :
               2020              :
               2021              :
               2022              :
               2023              :

[1764 rows x 1 columns]

In [78]:
df_2Inv2 = pd.read_excel('../Raw data/Investment.xlsx', index_col = 0, skiprows=10, nrows=38, sheet_name='Sheet 8')

In [79]:
df_2Inv2 = df_2Inv2.iloc[:,::2]
df_2Inv2 = df_2Inv2.drop('GEO (Labels)')

In [80]:
df_2Inv2 = df_2Inv2.reset_index().melt(id_vars = 'TIME', var_name = 'Year', value_name = '2_Investment_2')

In [81]:
df_2Inv2 = df_2Inv2.rename(columns = {'TIME':'Country'})
df_2Inv2.sort_values(['Country', 'Year'], inplace = True)
df_2Inv2.set_index(['Country', 'Year'], inplace = True)

In [82]:
df_2Inv2

                    2_Investment_2
Country        Year
Albania        1975              :
               1976              :
               1977              :
               1978              :
               1979              :
...                            ...
United Kingdom 2019              :
               2020              :
               2021              :
               2022              :
               2023              :

[1764 rows x 1 columns]

In [83]:
df_2Inv3 = pd.read_excel('../Raw data/Investment.xlsx', index_col = 0, skiprows=10, nrows=38, sheet_name='Sheet 9')

In [84]:
df_2Inv3 = df_2Inv3.iloc[:,::2]
df_2Inv3 = df_2Inv3.drop('GEO (Labels)')

In [85]:
df_2Inv3 = df_2Inv3.reset_index().melt(id_vars = 'TIME', var_name = 'Year', value_name = '2_Investment_3')

In [86]:
df_2Inv3 = df_2Inv3.rename(columns = {'TIME':'Country'})
df_2Inv3.sort_values(['Country', 'Year'], inplace = True)
df_2Inv3.set_index(['Country', 'Year'], inplace = True)

In [87]:
df_2Inv3

                    2_Investment_3
Country        Year
Albania        1975              :
               1976              :
               1977              :
               1978              :
               1979              :
...                            ...
United Kingdom 2019              :
               2020              :
               2021              :
               2022              :
               2023              :

[1764 rows x 1 columns]

In [88]:
df_2Inv4 = pd.read_excel('../Raw data/Investment.xlsx', index_col = 0, skiprows=10, nrows=38, sheet_name='Sheet 10')

In [89]:
df_2Inv4 = df_2Inv4.iloc[:,::2]
df_2Inv4 = df_2Inv4.drop('GEO (Labels)')

In [90]:
df_2Inv4 = df_2Inv4.reset_index().melt(id_vars = 'TIME', var_name = 'Year', value_name = '2_Investment_4')

In [91]:
df_2Inv4 = df_2Inv4.rename(columns = {'TIME':'Country'})
df_2Inv4.sort_values(['Country', 'Year'], inplace = True)
df_2Inv4.set_index(['Country', 'Year'], inplace = True)

In [92]:
df_2Inv4

                    2_Investment_4
Country        Year
Albania        1975              :
               1976              :
               1977              :
               1978              :
               1979              :
...                            ...
United Kingdom 2019              :
               2020              :
               2021              :
               2022              :
               2023              :

[1764 rows x 1 columns]

In [93]:
df_2Inv1

                    2_Investment_1
Country        Year
Albania        1975              :
               1976              :
               1977              :
               1978              :
               1979              :
...                            ...
United Kingdom 2019              :
               2020              :
               2021              :
               2022              :
               2023              :

[1764 rows x 1 columns]

In [94]:
df_2Inv1['2_Investment_2'] = df_2Inv2['2_Investment_2']

In [95]:
df_2Inv1

                    2_Investment_1 2_Investment_2
Country        Year
Albania        1975              :              :
               1976              :              :
               1977              :              :
               1978              :              :
               1979              :              :
...                            ...            ...
United Kingdom 2019              :              :
               2020              :              :
               2021              :              :
               2022              :              :
               2023              :              :

[1764 rows x 2 columns]

In [96]:
df_2Inv1['2_Investment_3'] = df_2Inv3['2_Investment_3']

In [97]:
df_2Inv1

                    2_Investment_1 2_Investment_2 2_Investment_3
Country        Year
Albania        1975              :              :              :
               1976              :              :              :
               1977              :              :              :
               1978              :              :              :
               1979              :              :              :
...                            ...            ...            ...
United Kingdom 2019              :              :              :
               2020              :              :              :
               2021              :              :              :
               2022              :              :              :
               2023              :              :              :

[1764 rows x 3 columns]

In [98]:
df_2Inv1['2_Investment_4'] = df_2Inv4['2_Investment_4']

In [99]:
df_2Inv1

                    2_Investment_1 2_Investment_2 2_Investment_3  \
Country        Year
Albania        1975              :              :              :
               1976              :              :              :
               1977              :              :              :
               1978              :              :              :
               1979              :              :              :
...                            ...            ...            ...
United Kingdom 2019              :              :              :
               2020              :              :              :
               2021              :              :              :
               2022              :              :              :
               2023              :              :              :

                    2_Investment_4
Country        Year
Albania        1975              :
               1976              :
               1977              :
               1978              :
               1979              :
...                            ...
United Kingdom 2019              :
               2020              :
               2021              :
               2022              :
               2023              :

[1764 rows x 4 columns]

In [100]:
second_sector_Inv = df_2Inv1

In [101]:
second_sector_Inv

                    2_Investment_1 2_Investment_2 2_Investment_3  \
Country        Year
Albania        1975              :              :              :
               1976              :              :              :
               1977              :              :              :
               1978              :              :              :
               1979              :              :              :
...                            ...            ...            ...
United Kingdom 2019              :              :              :
               2020              :              :              :
               2021              :              :              :
               2022              :              :              :
               2023              :              :              :

                    2_Investment_4
Country        Year
Albania        1975              :
               1976              :
               1977              :
               1978              :
               1979              :
...                            ...
United Kingdom 2019              :
               2020              :
               2021              :
               2022              :
               2023              :

[1764 rows x 4 columns]

In [102]:
def safe_sum(row):
    try:
        return float(row['2_Investment_1']) + float(row['2_Investment_2']) + float(row['2_Investment_3']) + float(row['2_Investment_4'])
    except ValueError:
        return ":"

second_sector_Inv['Second_sector_Inv'] = second_sector_Inv.apply(safe_sum, axis=1)

In [103]:
second_sector_Inv

                    2_Investment_1 2_Investment_2 2_Investment_3  \
Country        Year
Albania        1975              :              :              :
               1976              :              :              :
               1977              :              :              :
               1978              :              :              :
               1979              :              :              :
...                            ...            ...            ...
United Kingdom 2019              :              :              :
               2020              :              :              :
               2021              :              :              :
               2022              :              :              :
               2023              :              :              :

                    2_Investment_4 Second_sector_Inv
Country        Year
Albania        1975              :                 :
               1976              :                 :
               1977              :                 :
               1978              :                 :
               1979              :                 :
...                            ...               ...
United Kingdom 2019              :                 :
               2020              :                 :
               2021              :                 :
               2022              :                 :
               2023              :                 :

[1764 rows x 5 columns]

# Third sector investment

In [104]:
df_3Inv = pd.read_excel('../Raw data/Investment.xlsx', index_col = 0, skiprows=10, nrows=38, sheet_name='Sheet 1')

In [105]:
df_3Inv = df_3Inv.iloc[:,::2]

In [106]:
df_3Inv.drop('GEO (Labels)', inplace = True)

In [107]:
df_3Inv = df_3Inv.reset_index().melt(id_vars = 'TIME', var_name = 'Year', value_name = 'total_Investment')

In [108]:
df_3Inv.rename(columns = {'TIME':'Country'}, inplace = True)

In [109]:
df_3Inv.sort_values(['Country', 'Year'], inplace = True)

In [110]:
df_3Inv.set_index(['Country','Year'], inplace = True)

In [111]:
df_3Inv

                    total_Investment
Country        Year
Albania        1975                :
               1976                :
               1977                :
               1978                :
               1979                :
...                              ...
United Kingdom 2019                :
               2020                :
               2021                :
               2022                :
               2023                :

[1764 rows x 1 columns]

In [112]:
df_3Inv['First_sector_Inv'] = first_sector_Inv['First_sector_Inv']

In [113]:
df_3Inv

                    total_Investment First_sector_Inv
Country        Year
Albania        1975                :                :
               1976                :                :
               1977                :                :
               1978                :                :
               1979                :                :
...                              ...              ...
United Kingdom 2019                :                :
               2020                :                :
               2021                :                :
               2022                :                :
               2023                :                :

[1764 rows x 2 columns]

In [114]:
df_3Inv['Second_sector_Inv'] = second_sector_Inv['Second_sector_Inv']

In [115]:
df_3Inv

                    total_Investment First_sector_Inv Second_sector_Inv
Country        Year
Albania        1975                :                :                 :
               1976                :                :                 :
               1977                :                :                 :
               1978                :                :                 :
               1979                :                :                 :
...                              ...              ...               ...
United Kingdom 2019                :                :                 :
               2020                :                :                 :
               2021                :                :                 :
               2022                :                :                 :
               2023                :                :                 :

[1764 rows x 3 columns]

In [116]:
sectoral_Inv = df_3Inv

In [117]:
sectoral_Inv

                    total_Investment First_sector_Inv Second_sector_Inv
Country        Year
Albania        1975                :                :                 :
               1976                :                :                 :
               1977                :                :                 :
               1978                :                :                 :
               1979                :                :                 :
...                              ...              ...               ...
United Kingdom 2019                :                :                 :
               2020                :                :                 :
               2021                :                :                 :
               2022                :                :                 :
               2023                :                :                 :

[1764 rows x 3 columns]

In [118]:
def safe_mines(row):
    try:
        return float(row['total_Investment']) - float(row['First_sector_Inv']) - float(row['Second_sector_Inv'])
    except ValueError:
        return ':'
        
sectoral_Inv['Third_sector_Inv'] = sectoral_Inv.apply(safe_mines, axis = 1)

In [119]:
sectoral_Inv

                    total_Investment First_sector_Inv Second_sector_Inv  \
Country        Year
Albania        1975                :                :                 :
               1976                :                :                 :
               1977                :                :                 :
               1978                :                :                 :
               1979                :                :                 :
...                              ...              ...               ...
United Kingdom 2019                :                :                 :
               2020                :                :                 :
               2021                :                :                 :
               2022                :                :                 :
               2023                :                :                 :

                    Third_sector_Inv
Country        Year
Albania        1975                :
               1976                :
               1977                :
               1978                :
               1979                :
...                              ...
United Kingdom 2019                :
               2020                :
               2021                :
               2022                :
               2023                :

[1764 rows x 4 columns]

In [120]:
sectoral_Inv.to_csv('sectoral_Inv.csv')

# First Sector of GDP

In [121]:
df_1GDP1 = pd.read_excel('../Raw data/SGDP.xlsx', index_col = 0, skiprows=9, nrows=46, sheet_name='Sheet 9')

In [122]:
df_1GDP1 = df_1GDP1.iloc[:,::2]
df_1GDP1 = df_1GDP1.drop('GEO (Labels)')

In [123]:
df_1GDP1 = df_1GDP1.reset_index().melt(id_vars = 'TIME', var_name = 'Year', value_name = '1_GDP_1')
df_1GDP1 = df_1GDP1.rename(columns = {'TIME':'Country'})
df_1GDP1.sort_values(['Country', 'Year'], inplace = True)
df_1GDP1.set_index(['Country', 'Year'], inplace = True)

In [124]:
df_1GDP1

                    1_GDP_1
Country        Year
Albania        1975       :
               1976       :
               1977       :
               1978       :
               1979       :
...                     ...
United Kingdom 2020       :
               2021       :
               2022       :
               2023       :
               2024       :

[2200 rows x 1 columns]

In [125]:
df_1GDP2 = pd.read_excel('../Raw data/SGDP.xlsx', index_col = 0, skiprows=9, nrows=46, sheet_name='Sheet 10')

In [126]:
df_1GDP2 = df_1GDP2.iloc[:,::2]
df_1GDP2 = df_1GDP2.drop('GEO (Labels)')

In [127]:
df_1GDP2 = df_1GDP2.reset_index().melt(id_vars = 'TIME', var_name = 'Year', value_name = '1_GDP_2')
df_1GDP2 = df_1GDP2.rename(columns = {'TIME':'Country'})
df_1GDP2.sort_values(['Country', 'Year'], inplace = True)
df_1GDP2.set_index(['Country', 'Year'], inplace = True)

In [128]:
df_1GDP2

                    1_GDP_2
Country        Year
Albania        1975       :
               1976       :
               1977       :
               1978       :
               1979       :
...                     ...
United Kingdom 2020       :
               2021       :
               2022       :
               2023       :
               2024       :

[2200 rows x 1 columns]

In [129]:
df_1GDP2['1_GDP_1'] = df_1GDP1['1_GDP_1']

In [130]:
df_1GDP2

                    1_GDP_2 1_GDP_1
Country        Year
Albania        1975       :       :
               1976       :       :
               1977       :       :
               1978       :       :
               1979       :       :
...                     ...     ...
United Kingdom 2020       :       :
               2021       :       :
               2022       :       :
               2023       :       :
               2024       :       :

[2200 rows x 2 columns]

In [131]:
first_sector_GDP = df_1GDP2

In [132]:
def safe_sum(row):
    try:
        return float(row['1_GDP_2']) + float(row['1_GDP_1']) 
    except ValueError:
        return ":"

first_sector_GDP['First_sector_GDP'] = first_sector_GDP.apply(safe_sum, axis=1)

In [133]:
first_sector_GDP

                    1_GDP_2 1_GDP_1 First_sector_GDP
Country        Year
Albania        1975       :       :                :
               1976       :       :                :
               1977       :       :                :
               1978       :       :                :
               1979       :       :                :
...                     ...     ...              ...
United Kingdom 2020       :       :                :
               2021       :       :                :
               2022       :       :                :
               2023       :       :                :
               2024       :       :                :

[2200 rows x 3 columns]

# second Sector of GDP

In [134]:
df_2GDP1 = pd.read_excel('../Raw data/SGDP.xlsx', index_col = 0, skiprows=9, nrows=46, sheet_name='Sheet 11')

In [135]:
df_2GDP1 = df_2GDP1.iloc[:,::2]
df_2GDP1 = df_2GDP1.drop('GEO (Labels)')

In [136]:
df_2GDP1 = df_2GDP1.reset_index().melt(id_vars = 'TIME', var_name = 'Year', value_name = '2_GDP_1')
df_2GDP1 = df_2GDP1.rename(columns = {'TIME':'Country'})
df_2GDP1.sort_values(['Country', 'Year'], inplace = True)
df_2GDP1.set_index(['Country', 'Year'], inplace = True)

In [137]:
df_2GDP1

                    2_GDP_1
Country        Year
Albania        1975       :
               1976       :
               1977       :
               1978       :
               1979       :
...                     ...
United Kingdom 2020       :
               2021       :
               2022       :
               2023       :
               2024       :

[2200 rows x 1 columns]

In [138]:
df_2GDP2 = pd.read_excel('../Raw data/SGDP.xlsx', index_col = 0, skiprows=9, nrows=46, sheet_name='Sheet 12')

In [139]:
df_2GDP2 = df_2GDP2.iloc[:,::2]
df_2GDP2 = df_2GDP2.drop('GEO (Labels)')

In [140]:
df_2GDP2 = df_2GDP2.reset_index().melt(id_vars = 'TIME', var_name = 'Year', value_name = '2_GDP_2')
df_2GDP2 = df_2GDP2.rename(columns = {'TIME':'Country'})
df_2GDP2.sort_values(['Country', 'Year'], inplace = True)
df_2GDP2.set_index(['Country', 'Year'], inplace = True)

In [141]:
df_2GDP2

                    2_GDP_2
Country        Year
Albania        1975       :
               1976       :
               1977       :
               1978       :
               1979       :
...                     ...
United Kingdom 2020       :
               2021       :
               2022       :
               2023       :
               2024       :

[2200 rows x 1 columns]

In [142]:
df_2GDP3 = pd.read_excel('../Raw data/SGDP.xlsx', index_col = 0, skiprows=9, nrows=46, sheet_name='Sheet 13')

In [143]:
df_2GDP3 = df_2GDP3.iloc[:,::2]
df_2GDP3 = df_2GDP3.drop('GEO (Labels)')

In [144]:
df_2GDP3 = df_2GDP3.reset_index().melt(id_vars = 'TIME', var_name = 'Year', value_name = '2_GDP_3')
df_2GDP3 = df_2GDP3.rename(columns = {'TIME':'Country'})
df_2GDP3.sort_values(['Country', 'Year'], inplace = True)
df_2GDP3.set_index(['Country', 'Year'], inplace = True)

In [145]:
df_2GDP3

                    2_GDP_3
Country        Year
Albania        1975       :
               1976       :
               1977       :
               1978       :
               1979       :
...                     ...
United Kingdom 2020       :
               2021       :
               2022       :
               2023       :
               2024       :

[2200 rows x 1 columns]

In [146]:
df_2GDP4 = pd.read_excel('../Raw data/SGDP.xlsx', index_col = 0, skiprows=9, nrows=46, sheet_name='Sheet 14')

In [147]:
df_2GDP4 = df_2GDP4.iloc[:,::2]
df_2GDP4 = df_2GDP4.drop('GEO (Labels)')

In [148]:
df_2GDP4 = df_2GDP4.reset_index().melt(id_vars = 'TIME', var_name = 'Year', value_name = '2_GDP_4')
df_2GDP4 = df_2GDP4.rename(columns = {'TIME':'Country'})
df_2GDP4.sort_values(['Country', 'Year'], inplace = True)
df_2GDP4.set_index(['Country', 'Year'], inplace = True)

In [149]:
df_2GDP4

                    2_GDP_4
Country        Year
Albania        1975       :
               1976       :
               1977       :
               1978       :
               1979       :
...                     ...
United Kingdom 2020       :
               2021       :
               2022       :
               2023       :
               2024       :

[2200 rows x 1 columns]

In [150]:
second_sector_GDP = df_2GDP1

In [151]:
second_sector_GDP['2_GDP_2'] = df_2GDP2['2_GDP_2']

In [152]:
second_sector_GDP['2_GDP_3'] = df_2GDP3['2_GDP_3']

In [153]:
second_sector_GDP['2_GDP_4'] = df_2GDP4['2_GDP_4']

In [154]:
second_sector_GDP

                    2_GDP_1 2_GDP_2 2_GDP_3 2_GDP_4
Country        Year
Albania        1975       :       :       :       :
               1976       :       :       :       :
               1977       :       :       :       :
               1978       :       :       :       :
               1979       :       :       :       :
...                     ...     ...     ...     ...
United Kingdom 2020       :       :       :       :
               2021       :       :       :       :
               2022       :       :       :       :
               2023       :       :       :       :
               2024       :       :       :       :

[2200 rows x 4 columns]

In [155]:
def safe_sum(row):
    try:
        return float(row['2_GDP_1']) + float(row['2_GDP_2']) + float(row['2_GDP_3']) + float(row['2_GDP_4'])
    except ValueError:
        return ":"

second_sector_GDP['Second_sector_GDP'] = second_sector_GDP.apply(safe_sum, axis=1)

In [156]:
second_sector_GDP.head(30)

             2_GDP_1 2_GDP_2 2_GDP_3 2_GDP_4 Second_sector_GDP
Country Year
Albania 1975       :       :       :       :                 :
        1976       :       :       :       :                 :
        1977       :       :       :       :                 :
        1978       :       :       :       :                 :
        1979       :       :       :       :                 :
        1980       :       :       :       :                 :
        1981       :       :       :       :                 :
        1982       :       :       :       :                 :
        1983       :       :       :       :                 :
        1984       :       :       :       :                 :
        1985       :       :       :       :                 :
        1986       :       :       :       :                 :
        1987       :       :       :       :                 :
        1988       :       :       :       :                 :
        1989       :       :       :       :                 :
        1990       :       :       :       :                 :
        1991       :       :       :       :                 :
        1992       :       :       :       :                 :
        1993       :       :       :       :                 :
        1994       :       :       :       :                 :
        1995   190.5   329.6     9.6   276.5             806.2
        1996   216.5   374.4    10.9   327.4             929.2
        1997   146.5     316    11.5     305             779.0
        1998   207.2   300.6    13.9     348             869.7
        1999     234   344.2    20.6   436.7            1035.5
        2000   250.3   297.4    24.4   634.1            1206.2
        2001   264.7     288    29.5     831            1413.2
        2002   275.7   242.5    31.6   929.5            1479.3
        2003     329   353.5    48.9     990            1721.4
        2004   348.8   362.1    61.4    1057            1829.3

# Third sector of GDP

In [157]:
total_GDP = pd.read_excel('../Raw data/SGDP.xlsx', index_col = 0, skiprows=9, nrows=46, sheet_name='Sheet 8')

In [158]:
total_GDP = total_GDP.iloc[:,::2]
total_GDP = total_GDP.drop('GEO (Labels)')

In [159]:
total_GDP = total_GDP.reset_index().melt(id_vars = 'TIME', var_name = 'Year', value_name = 'total_GDP')
total_GDP = total_GDP.rename(columns = {'TIME':'Country'})
total_GDP.sort_values(['Country', 'Year'], inplace = True)
total_GDP.set_index(['Country', 'Year'], inplace = True)

In [160]:
total_GDP

                    total_GDP
Country        Year
Albania        1975         :
               1976         :
               1977         :
               1978         :
               1979         :
...                       ...
United Kingdom 2020         :
               2021         :
               2022         :
               2023         :
               2024         :

[2200 rows x 1 columns]

In [161]:
total_GDP['First_sector_GDP'] = first_sector_GDP['First_sector_GDP']

In [162]:
total_GDP['Second_sector_GDP'] = second_sector_GDP['Second_sector_GDP']

In [163]:
total_GDP

                    total_GDP First_sector_GDP Second_sector_GDP
Country        Year
Albania        1975         :                :                 :
               1976         :                :                 :
               1977         :                :                 :
               1978         :                :                 :
               1979         :                :                 :
...                       ...              ...               ...
United Kingdom 2020         :                :                 :
               2021         :                :                 :
               2022         :                :                 :
               2023         :                :                 :
               2024         :                :                 :

[2200 rows x 3 columns]

In [164]:
sectoral_GDP = total_GDP

In [165]:
def safe_mines(row):
    try:
        return float(row['total_GDP']) - float(row['First_sector_GDP']) - float(row['Second_sector_GDP'])
    except ValueError:
        return ':'
        
sectoral_GDP['Third_sector_GDP'] = sectoral_GDP.apply(safe_mines,axis = 1)

In [166]:
sectoral_GDP

                    total_GDP First_sector_GDP Second_sector_GDP  \
Country        Year
Albania        1975         :                :                 :
               1976         :                :                 :
               1977         :                :                 :
               1978         :                :                 :
               1979         :                :                 :
...                       ...              ...               ...
United Kingdom 2020         :                :                 :
               2021         :                :                 :
               2022         :                :                 :
               2023         :                :                 :
               2024         :                :                 :

                    Third_sector_GDP
Country        Year
Albania        1975                :
               1976                :
               1977                :
               1978                :
               1979                :
...                              ...
United Kingdom 2020                :
               2021                :
               2022                :
               2023                :
               2024                :

[2200 rows x 4 columns]

In [167]:
sectoral_GDP.to_csv('sectoral_GDP.csv')